#!/usr/bin/env python3
import os
print ("**************************************************************************************************************")
print ("*                  Replicated AMI builder - v0.1 - james@replciated.com                                      *")
print ("*                                                                                                            *")
print ("*  The AMI image will be built on a t3.micro instance with 8gb GP3 root volume                               *")
print ("*  This is not the size of the deployed instance, the end user chooses that when they deploy the AMI         *")
print ("*  The base OS is Amazon AL2 by default, this can be changed in the .hcl file                                *")
print ("*  Please be aware that changing OS might change the root volume mapping from /dev/xvda to something else.   *")
print ("*                                                                                                            *")
print ("*  It's recommended you create and use an IAM role specifically for EC2 for this (EC2-AllowAll Permissions)  *")
print ("**************************************************************************************************************")
print ("")
print ("Please enter your AWS credentials:")
os.system("aws configure")
print ("")
region = input("Enter deployment region code [eg us-east-1] : ")
subnet = input("Enter deployment subnet in desired VPC : ")
print ("")
appslug = input("Please confirm you have changed the APP variable in the install-kots.sh file to you appslug? (y/n)")
bashcommand = "packer build -var 'subnet_id="+ subnet +"' -var 'region="+region+"' "+"main.pkr.hcl"
if appslug == "y":
    print("Deploying to AMI.....")
    #print (bashcommand)
    os.system(bashcommand)
elif appslug != "y":
    print("Please change the appslug in the install-kots.sh file and rerun.")
    exit

